@import "@styles/breakpoints";

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .headerRow {
    gap: 24px;
    display: flex;
    flex-direction: column;

    .title {
      font-size: 28px;
      color: var(--text);
    }

    .buttons {
      gap: 16px;
      display: flex;
      align-self: flex-end;
    }

    .copyBtn {
      background: var(--bg-secondary-contrast);
      color: var(--text-contrast);
      border: none;
      border-radius: 4px;
      padding: 8px 24px;
      font-weight: 400;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: var(--bg-secondary-contrast-hover);
      }

      &:active {
        scale: 0.95;
      }
    }

    .createBtn {
      background: var(--bg-secondary-contrast);
      color: var(--text-contrast);
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: var(--bg-secondary-contrast-hover);
      }
    }
  }

  .cardsGrid {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

@media (min-width: $xs) {
  .dashboard {
    .headerRow {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (min-width: $sm) {
  .dashboard {
    gap: 32px;

    .headerRow {
      .title {
        font-size: 32px;
      }
      .createBtn {
        padding: 10px 20px;
      }
    }

    .cardsGrid {
      display: flex;
      flex-direction: column;
      gap: 32px;

      & > :only-child {
        width: clamp(300px, 50%, 500px);
      }

      &:not(:only-child) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
}
