@import "@styles/breakpoints";

.body {
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr 35%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
  justify-self: flex-end;

  width: 100%;
  max-width: 400px;
  padding: 16px;

  background: var(--bg);
  border-radius: 6px;
}

.field {
  gap: 4px;
  display: flex;
  flex-direction: column;

  &__label {
    width: fit-content;
    position: relative;
  }

  &__required {
    position: absolute;
    top: 0;
    right: -16px;
    width: 8px;
    height: 8px;
    background-color: var(--bg-contrast);
    border-radius: 50%;
  }

  &__content {
    gap: 16px;
    display: flex;
  }

  &__actions {
    gap: 8px;
    display: flex;
    align-items: center;
  }

  &__edit {
    &:hover {
      background-color: var(--text);
    }
  }

  &__remove {
    &:hover {
      background-color: var(--bg-error-hover);
    }
  }

  &__addButton {
    font-size: 14px;
    padding: 8px 16px;
    color: var(--text);
  }
}

.buttonContainer {
  width: 100%;

  .buttonWrapper {
    width: 100%;
  }
}

.legalInfo {
  font-size: 12px;
  line-height: 1.5;
  margin-top: auto;
  color: var(--text-secondary);

  &__link {
    color: var(--link, var(--text));
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      color: var(--link-hover, var(--accent));
    }

    &:active {
      color: var(--link-active, var(--accent-dark));
    }
  }
}

@media (min-width: $sm) {
  .form {
    padding: 24px;
    gap: 16px;
  }
}
