<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      href="data:,"
    />
    <title>Пример виджета опроса</title>

    <style>
      html {
        width: 100vw;
        height: 100vh;
      }

      html * {
        box-sizing: border-box;
      }

      .container {
        gap: 32px;
        display: flex;
        background-color: rgb(225, 255, 0);
      }

      #element {
        padding: 32px;
        width: 40%;
        flex: 1 1 auto;
        background-color: rgb(188, 188, 188);
      }

      #app {
        padding: 32px;
        width: 100%;
        height: fit-content;
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <div id="element"></div> -->
      <div id="app"></div>
    </div>

    <!-- Локальное тестирование -->

    <script
      type="module"
      src="./src/mockSurvey.ts"
    ></script>

    <script
      type="module"
      src="./src/widget/Survey.ts"
    ></script>

    <script type="module">
      window.mockSurveys.forEach(survey => {
        /** Ищем контейнер */
        const container = document.getElementById("app");

        /** Инициализируем опрос */
        const surveyInstance = new Survey(survey, Date.now());

        window._pollitect = surveyInstance;

        const surveyEl = surveyInstance.surveyElement;

        // определяем способ вставки
        switch (survey.design_settings.placement) {
          case "after":
            /** после — ставим элемент сразу после контейнера */
            container.insertAdjacentElement("afterend", surveyEl);
            break;

          case "before":
            /** до — ставим элемент сразу перед контейнером */
            container.insertAdjacentElement("beforebegin", surveyEl);
            break;

          case "inbuilt":

          default:
            /** встроенный — помещаем внутрь контейнера */
            container.appendChild(surveyEl);
        }
      });
    </script>

    <!-- Тестирование с запросом -->
    <!-- <script
      src="http://localhost:3000/pollitect.js"
      type="text/javascript"
      charset="utf-8"
      data-user="1"
      defer
    ></script> -->
  </body>
</html>
